version: '3'

services:

  file-conversor:
    build:
      context: ..
      dockerfile: ./api/taskmanager/Dockerfile
    volumes:
      - video_files:/app/video_files
    environment:
      ENV: cloud


volumes:
  video_files:
