version: '3'

services:

  api-gateway:
    build:
      context: ./apigateway
      dockerfile: Dockerfile
    ports:
      - "80:9000"

  auth-component:
    build:
      context: ./authcomponent
      dockerfile: Dockerfile

  task-manager:
    build:
      context: ./taskmanager
      dockerfile: Dockerfile
    volumes:
      - video_files:/app/video_files

  file-conversor:
    build:
      context: ./fileconversor
      dockerfile: Dockerfile
    volumes:
      - video_files:/app/video_files


volumes:
  video_files:
